<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/head_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/textview_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="#8a8a8a"
        android:textSize="12sp" />

</LinearLayout>