<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/px_to_dip_116"
        android:layout_height="@dimen/px_to_dip_116"
        android:textSize="@dimen/px_to_dip_80" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_to_dip_20"
        android:textColor="#878787"
        android:textSize="@dimen/px_to_dip_28" />

</LinearLayout>