<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/px_to_dip_33"
    android:background="#ffe8e8e8"
    android:gravity="center_vertical"
    android:paddingLeft="10dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="14sp" />
