<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <uk.co.senab.photoview.PhotoView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="@string/content_description"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/showimage_btm_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_to_dip_106"
        android:layout_gravity="bottom"
        android:background="@color/rc_bottom_toolbar_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@android:id/button1"
            android:layout_width="@dimen/px_to_dip_124"
            android:layout_height="@dimen/px_to_dip_56"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_to_dip_28"
            android:background="@drawable/rc_btn_show_image"
            android:text="@string/show_image_reselect"
            android:textColor="#ffffff"
            android:textSize="@dimen/px_to_dip_36" />

        <Button
            android:id="@android:id/button2"
            android:layout_width="@dimen/px_to_dip_124"
            android:layout_height="@dimen/px_to_dip_56"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_to_dip_28"
            android:background="@drawable/rc_btn_show_image"
            android:text="@string/show_image_comfirm"
            android:textColor="#ffffff"
            android:textSize="@dimen/px_to_dip_36" />
    </RelativeLayout>


</FrameLayout>