<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.rong.imkit.veiw.ActionBar
        android:id="@android:id/custom"
        style="@style/RcTheme.ActionBar">
    </io.rong.imkit.veiw.ActionBar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.rong.imkit.fragment.ConversationListFragment"/>

</LinearLayout>