<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="#00FF00"
    android:gravity="center_vertical"
    android:minHeight="@dimen/px_to_dip_98"
    android:orientation="horizontal">
<!--     android:background="#F8F8F8" -->
    <ImageView
        android:id="@+id/conversation_message_bar_change_iv"
        android:layout_width="@dimen/px_to_dip_64"
        android:layout_height="@dimen/px_to_dip_64"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/px_to_dip_15"
        android:layout_marginLeft="@dimen/px_to_dip_24"
        android:layout_marginRight="@dimen/px_to_dip_10"
        android:contentDescription="@string/content_description"
        android:src="@drawable/rc_message_bar_vioce_icon"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/conversation_message_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_to_dip_5"
        android:layout_marginRight="@dimen/px_to_dip_15"
        android:layout_weight="1"
        android:background="@drawable/rc_edit_bg"
        android:gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_to_dip_5"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|bottom"
            android:minHeight="@dimen/px_to_dip_96">

            <io.rong.imkit.veiw.MentionsEditText
                android:id="@+id/conversation_message_bar_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#00FF00"
                android:gravity="bottom"
                android:maxLines="4"
                android:paddingBottom="@dimen/px_to_dip_10"
                android:paddingLeft="@dimen/px_to_dip_5"
                android:paddingTop="@dimen/px_to_dip_10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/px_to_dip_35" />
            <!--                 android:background="#F8F8F8" -->
        </LinearLayout>

        <ImageView
            android:id="@+id/conversation_message_expression"
            android:layout_width="@dimen/px_to_dip_50"
            android:layout_height="@dimen/px_to_dip_50"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/px_to_dip_10"
            android:layout_marginRight="@dimen/px_to_dip_6"
            android:background="@drawable/rc_smiley_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/conversation_message_bar_voice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/px_to_dip_15"
        android:layout_marginTop="@dimen/px_to_dip_18"
        android:background="@drawable/rc_voice_selector"
        android:padding="@dimen/px_to_dip_20"
        android:text="@string/view_message_bar_voice_speak"
        android:textColor="@color/rc_message_bar_control_color"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/conversation_message_bar_add_iv"
        android:layout_width="@dimen/px_to_dip_64"
        android:layout_height="@dimen/px_to_dip_64"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/px_to_dip_15"
        android:layout_marginRight="@dimen/px_to_dip_25"
        android:layout_marginLeft="@dimen/px_to_dip_10"
        android:background="@drawable/rc_message_bar_add"
        android:visibility="visible" />

    <Button
        android:id="@+id/conversation_message_bar_send_btn"
        android:layout_width="@dimen/px_to_dip_86"
        android:layout_height="@dimen/px_to_dip_68"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/px_to_dip_6"
        android:layout_marginLeft="@dimen/px_to_dip_10"
        android:layout_marginRight="@dimen/px_to_dip_3"
        android:background="@drawable/rc_send_selector"
        android:text="@string/view_message_bar_send"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>